symbol	ID	group
SlINV1	Solyc10g083300.2	metabolism
SlINV2	Solyc08g079080.5	metabolism
SlINV3	Solyc09g010090.5.1	metabolism
SlSUSY1	Solyc07g042550.3	metabolism
SlSUSY2	Solyc09g098590.4	metabolism
SlSUSY3	Solyc02g081300.3	metabolism
SlSUSY4	Solyc03g098290.4	metabolism
SlSUSY5	Solyc07g042520.4	metabolism
SlSUSY6	Solyc12g009300.3	metabolism
SlSUSY7	Solyc12g040690.1	metabolism
SlSUSY8	Solyc12g040700.1	metabolism
SlHXK1	Solyc03g121070.3	metabolism
SlHXK2	Solyc11g065220.2	metabolism
SlHXK3	Solyc12g008510.2	metabolism
SlHXK4	Solyc04g081400.3	metabolism
SlHXK5	Solyc06g066440.3	metabolism
SlSPS1	Solyc08g042000.3	metabolism
SlSPS2	Solyc07g007790.3	metabolism
SlSPS3	Solyc09g092130.3	metabolism
SlSPS4	Solyc11g045100.2	metabolism
SlSPS5	Solyc11g045110.3	metabolism
SlFRK1	Solyc02g091490.4	metabolism
SlFRK2	Solyc09g011850.4	metabolism
SlFRK3	Solyc03g006860.3	metabolism
SlFRK4	Solyc05g012100.3	metabolism
SlFRK5	Solyc06g073190.3	metabolism
SlFRK6	Solyc09g066130.4	metabolism
SlFRK7	Solyc11g042850.2	metabolism
SlSUT4	Solyc04g076960.4	transport
SlSUT2	Solyc05g007190.4	transport
SlSWEET1	Solyc06g072620.4	transport
SlSWEET2	Solyc06g072630.4	transport
SlSWEET3	Solyc02g071520.3	transport
SlSWEET4	Solyc03g005880.3	transport
SlSWEET5	Solyc03g097600.3	transport
SlSWEET6	Solyc03g097610.3	transport
SlSWEET7	Solyc04g064630.3	transport
SlSWEET8	Solyc04g064640.4	transport
SlSWEET9	Solyc06g060580.3	transport
SlSWEET10	Solyc06g060590.3	transport
SlSWEET11	Solyc06g071400.3	transport
SlSWEET12	Solyc06g072640.1	transport
SlSWEET13	Solyc07g062120.4	transport
SlSWEET14	Solyc08g082770.3	transport
SlSWEET15	Solyc12g055870.2	transport
SlSWEET16	Solyc01g099870.3	transport
SlSWEET17	Solyc01g099880.4	transport
SlSWEET18	Solyc02g086920.2	transport
SlSWEET19	Solyc03g007360.3	transport
SlSWEET20	Solyc03g097560.3	transport
SlSWEET21	Solyc03g097590.4	transport
SlSWEET22	Solyc03g097620.1	transport
SlSWEET23	Solyc03g114200.4	transport
SlSWEET24	Solyc04g064610.3	transport
SlSWEET25	Solyc04g064620.4	transport
SlSnRK1.1	Solyc02g067030.4	signaling
SlSnRK1.2	Solyc03g115700.3	signaling
SlSnRK2.2	Solyc02g090390.4	signaling
SlSnRK2.4	Solyc01g103940.3	signaling
SlSnRK2.6	Solyc01g108280.3	signaling
SlSnRK2.7a	Solyc11g010130.3	signaling
SlSnRK2.7b	Solyc04g012160.4	signaling
SlSnRK2.8a	Solyc08g077780.3	signaling
SlSnRK2.8b	Solyc04g074500.3	signaling
SlSnRK2.9	Solyc05g056550.3	signaling
SlTOR	Solyc01g106770.4	signaling
